filter {
  if [type] == "apache-access" or [fields][log_type] == "apache-access" {
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "dd/MMM/yyyy:HH:mm:ss.SSS Z" ]
    }
  }
  else if [type] == "apache-error" or [fields][log_type] == "apache-error" {
    grok {
      match => { "message" => "%{HTTPD_ERRORLOG}"}
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "EEE MMM dd HH:mm:ss yyyy" ]
    }
  }
  else if [type] == "symfony_access" or [fields][log_type] == "symfony_access" {
    grok {
      match => { "message" => "%{HOSTNAME:vhost} %{HTTPD_COMBINEDLOG}"}
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
