filter {
  if [type] == "java_spring" or [fields][log_type] == "java_spring" {
    grok {
      match =>
        [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<message>.*)",
          "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER:pid} --- .+? :\s+(?<message>.*)"
        ]
      overwrite => ["message"]
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
}
