filter {
  if [type] == "java_tomcat" or [fields][log_type] == "java_tomcat" {
    grok {
      match =>
        [ "message",
               "(?<timestamp>%{TIME})%{SPACE}\[ ?%{LOGLEVEL:loglevel}\]%{SPACE}(?<message>.*)",
          "message",
               "(?<timestamp>%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME})%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[(?<thread>[A-Za-z0-9-]+)\]%{SPACE}(?<message>.*)",
          "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[(?<thread>[A-Za-z0-9-]+)\]%{SPACE}(?<message>.*)"
        ]
      overwrite => ["message"]
    }
  }
}
