filter {
  if [type] == "solr" or [fields][log_type] == "solr" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} *-* %{LOGLEVEL:level}s+*[*S+*]* *-* %{GREEDYDATA:message}"}
      overwrite => ["message"]
    }
    date {
      match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSS", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
